<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5_delet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-8A-crB">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="118" id="Blo-JD-0rv" customClass="TableViewCell" customModule="_5_delet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Blo-JD-0rv" id="dbn-S8-q6h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-JG-jsc">
                                                    <rect key="frame" x="45" y="20" width="324" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="323" id="07z-nL-LUw"/>
                                                        <constraint firstAttribute="height" constant="79" id="OJs-Oo-vHh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJs-JG-jsc" firstAttribute="leading" secondItem="dbn-S8-q6h" secondAttribute="leadingMargin" constant="25" id="2NN-aU-ler"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LJs-JG-jsc" secondAttribute="trailing" constant="25" id="DKd-et-oUW"/>
                                                <constraint firstItem="LJs-JG-jsc" firstAttribute="top" secondItem="dbn-S8-q6h" secondAttribute="topMargin" constant="9" id="XaD-ZG-p6e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LJs-JG-jsc" secondAttribute="bottom" constant="9" id="ge2-Pv-wAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lable_txt" destination="LJs-JG-jsc" id="76w-C3-hix"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y6d-kV-31W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VDA-4V-aT4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LGR-8A-crB" secondAttribute="trailing" id="fXZ-Bt-cMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LGR-8A-crB" secondAttribute="bottom" id="lFi-V3-9cy"/>
                            <constraint firstItem="LGR-8A-crB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vh8-lr-cHR"/>
                            <constraint firstItem="LGR-8A-crB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xhu-kt-pJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tablevieww" destination="LGR-8A-crB" id="p4d-Ha-fg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
