<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_11_picker_view_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secact your cource" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-Td-msP">
                                <rect key="frame" x="52.5" y="308" width="309" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="UTM-ft-ppM"/>
                                    <constraint firstAttribute="height" constant="33" id="p7t-Kt-1Ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-IU-ZzZ">
                                <rect key="frame" x="52.5" y="431" width="309" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BUk-be-Qzi"/>
                                    <constraint firstAttribute="width" constant="309" id="T3Z-CE-HvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QST-72-6Qx">
                                <rect key="frame" x="169.5" y="520" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="VV1-6v-3aa"/>
                                    <constraint firstAttribute="height" constant="35" id="xZv-73-P5r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ok"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.36631080510000003" green="0.78724128010000005" blue="0.25981491800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QST-72-6Qx" firstAttribute="top" secondItem="Ahj-IU-ZzZ" secondAttribute="bottom" constant="55" id="2kz-4t-Xd4"/>
                            <constraint firstItem="Ahj-IU-ZzZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5pM-MP-YTI"/>
                            <constraint firstItem="wQf-Td-msP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="FB7-yw-rvV"/>
                            <constraint firstItem="Ahj-IU-ZzZ" firstAttribute="top" secondItem="wQf-Td-msP" secondAttribute="bottom" constant="90" id="Rvv-W4-PrU"/>
                            <constraint firstItem="wQf-Td-msP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vgx-4M-JGB"/>
                            <constraint firstItem="QST-72-6Qx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="maA-ox-xEE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text_fild" destination="Ahj-IU-ZzZ" id="g0O-hp-k4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="4.6875"/>
        </scene>
    </scenes>
</document>
