<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3I6-fP-CFr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textfild_validation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="198-FT-vsE">
                                <rect key="frame" x="20" y="116" width="103" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2R-So-uPB">
                                <rect key="frame" x="20" y="212" width="103" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-k8-s9f">
                                <rect key="frame" x="20" y="315" width="103" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-4F-tCU">
                                <rect key="frame" x="20" y="553" width="103" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVt-gA-ol8">
                                <rect key="frame" x="20" y="425" width="150" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRB-e3-VBD">
                                <rect key="frame" x="155" y="690" width="104" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submit_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38W-9v-Tif"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-OM-r27">
                                <rect key="frame" x="20" y="159" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAT-6A-bwX">
                                <rect key="frame" x="20" y="255" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-xb-3iK">
                                <rect key="frame" x="20" y="368" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ku6-Hz-V8s">
                                <rect key="frame" x="20" y="480" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62D-3G-Nn1">
                                <rect key="frame" x="20" y="596" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tsz-xb-3iK" firstAttribute="top" secondItem="qXL-k8-s9f" secondAttribute="bottom" constant="26" id="531-qb-z2H"/>
                            <constraint firstItem="B2R-So-uPB" firstAttribute="trailing" secondItem="qXL-k8-s9f" secondAttribute="trailing" id="5f4-sZ-jIy"/>
                            <constraint firstItem="ku6-Hz-V8s" firstAttribute="trailing" secondItem="62D-3G-Nn1" secondAttribute="trailing" id="6kp-9y-kBg"/>
                            <constraint firstItem="AVt-gA-ol8" firstAttribute="top" secondItem="Tsz-xb-3iK" secondAttribute="bottom" constant="23" id="7J4-jt-FSk"/>
                            <constraint firstItem="qXL-k8-s9f" firstAttribute="top" secondItem="qAT-6A-bwX" secondAttribute="bottom" constant="26" id="A2W-rT-1At"/>
                            <constraint firstItem="vMa-OM-r27" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GQW-oK-7vL"/>
                            <constraint firstItem="ku6-Hz-V8s" firstAttribute="leading" secondItem="ncm-4F-tCU" secondAttribute="leading" id="KkV-0s-4sN"/>
                            <constraint firstItem="vMa-OM-r27" firstAttribute="top" secondItem="198-FT-vsE" secondAttribute="bottom" constant="16" id="MrU-5v-87s"/>
                            <constraint firstItem="qAT-6A-bwX" firstAttribute="trailing" secondItem="Tsz-xb-3iK" secondAttribute="trailing" id="OI9-g0-H4E"/>
                            <constraint firstItem="vMa-OM-r27" firstAttribute="trailing" secondItem="qAT-6A-bwX" secondAttribute="trailing" id="PT1-Uf-aAy"/>
                            <constraint firstItem="Tsz-xb-3iK" firstAttribute="trailing" secondItem="ku6-Hz-V8s" secondAttribute="trailing" id="U0h-kd-Tfr"/>
                            <constraint firstItem="198-FT-vsE" firstAttribute="leading" secondItem="vMa-OM-r27" secondAttribute="leading" id="UUo-2b-2Ha"/>
                            <constraint firstItem="Tsz-xb-3iK" firstAttribute="leading" secondItem="AVt-gA-ol8" secondAttribute="leading" id="VcJ-nm-2Yx"/>
                            <constraint firstItem="62D-3G-Nn1" firstAttribute="top" secondItem="ncm-4F-tCU" secondAttribute="bottom" constant="16" id="YmH-fu-EfJ"/>
                            <constraint firstItem="AVt-gA-ol8" firstAttribute="leading" secondItem="ku6-Hz-V8s" secondAttribute="leading" id="aCv-Vj-4aB"/>
                            <constraint firstItem="ncm-4F-tCU" firstAttribute="leading" secondItem="62D-3G-Nn1" secondAttribute="leading" id="c5H-hC-lU5"/>
                            <constraint firstItem="qXL-k8-s9f" firstAttribute="leading" secondItem="Tsz-xb-3iK" secondAttribute="leading" id="fvX-17-i0x"/>
                            <constraint firstItem="qAT-6A-bwX" firstAttribute="leading" secondItem="qXL-k8-s9f" secondAttribute="leading" id="gCY-fP-FED"/>
                            <constraint firstItem="ncm-4F-tCU" firstAttribute="top" secondItem="ku6-Hz-V8s" secondAttribute="bottom" constant="39" id="gsA-7Z-dEU"/>
                            <constraint firstItem="vMa-OM-r27" firstAttribute="leading" secondItem="B2R-So-uPB" secondAttribute="leading" id="gwu-up-dY4"/>
                            <constraint firstItem="B2R-So-uPB" firstAttribute="leading" secondItem="qAT-6A-bwX" secondAttribute="leading" id="hLz-RU-Pis"/>
                            <constraint firstItem="B2R-So-uPB" firstAttribute="top" secondItem="vMa-OM-r27" secondAttribute="bottom" constant="19" id="iDr-ww-4rx"/>
                            <constraint firstItem="198-FT-vsE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j4b-oO-FmI"/>
                            <constraint firstItem="qAT-6A-bwX" firstAttribute="top" secondItem="B2R-So-uPB" secondAttribute="bottom" constant="16" id="lH0-RC-m6b"/>
                            <constraint firstItem="qXL-k8-s9f" firstAttribute="trailing" secondItem="ncm-4F-tCU" secondAttribute="trailing" id="nuo-Jz-uZW"/>
                            <constraint firstItem="62D-3G-Nn1" firstAttribute="centerX" secondItem="iRB-e3-VBD" secondAttribute="centerX" id="oRo-v0-SUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AVt-gA-ol8" secondAttribute="trailing" constant="244" id="rRF-3H-tpg"/>
                            <constraint firstItem="iRB-e3-VBD" firstAttribute="top" secondItem="62D-3G-Nn1" secondAttribute="bottom" constant="60" id="wg0-pT-L2c"/>
                            <constraint firstItem="198-FT-vsE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="xyy-LT-sah"/>
                            <constraint firstItem="ku6-Hz-V8s" firstAttribute="top" secondItem="AVt-gA-ol8" secondAttribute="bottom" constant="28" id="zx1-rm-zeZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qpt-cG-3t2"/>
                    <connections>
                        <outlet property="city_txtfild" destination="62D-3G-Nn1" id="fgQ-2T-RHL"/>
                        <outlet property="email_txtfild" destination="Tsz-xb-3iK" id="he3-rV-Huq"/>
                        <outlet property="firstname_txtfild" destination="vMa-OM-r27" id="T0j-DK-qDA"/>
                        <outlet property="lastname_txtfild" destination="qAT-6A-bwX" id="TMe-SF-Rhq"/>
                        <outlet property="phone_txtfild" destination="ku6-Hz-V8s" id="RiT-ee-pWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="4.6875"/>
        </scene>
        <!--Secound View Controller-->
        <scene sceneID="ckG-5f-2qC">
            <objects>
                <viewController storyboardIdentifier="secound" id="LIl-AV-I2W" customClass="secoundViewController" customModule="textfild_validation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqs-96-llu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="submited form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-5q-j1E">
                                <rect key="frame" x="43" y="89" width="330" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxc-dR-ANz"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkf-1R-1w0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Lr-vh-AYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3I6-fP-CFr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NLu-DO-iqt">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Swx-is-8NQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AD-Tx-Ojf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
