<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_alart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsp-BQ-2Lu">
                                <rect key="frame" x="37" y="352" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="SIp-4x-qs9"/>
                                    <constraint firstAttribute="height" constant="34" id="ZSB-VP-Ps5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-UN-9qd">
                                <rect key="frame" x="37" y="431" width="344" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jan-6U-rIA">
                                <rect key="frame" x="48" y="503" width="100" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="log_in:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcq-xR-hUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2J-VJ-c7s">
                                <rect key="frame" x="246" y="503" width="99" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="WU0-BQ-rQn"/>
                                    <constraint firstAttribute="height" constant="36" id="kzk-W7-Jse"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" red="1" green="0.0" blue="0.13378729180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2J-VJ-c7s" secondAttribute="trailing" constant="69" id="4e8-La-c1Y"/>
                            <constraint firstItem="t2J-VJ-c7s" firstAttribute="leading" secondItem="jan-6U-rIA" secondAttribute="trailing" constant="126" id="A9p-bc-TbN"/>
                            <constraint firstItem="hDB-UN-9qd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Ilx-QF-Zd1"/>
                            <constraint firstItem="Jsp-BQ-2Lu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="304" id="KEU-c6-yvn"/>
                            <constraint firstItem="t2J-VJ-c7s" firstAttribute="top" secondItem="hDB-UN-9qd" secondAttribute="bottom" constant="38" id="MvM-yY-oMC"/>
                            <constraint firstItem="Jsp-BQ-2Lu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="NUO-Jj-KLo"/>
                            <constraint firstItem="Jsp-BQ-2Lu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="304" id="OKJ-Bq-woL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDB-UN-9qd" secondAttribute="trailing" constant="33" id="TAo-cI-Uke"/>
                            <constraint firstItem="jan-6U-rIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="dYy-NH-6V5"/>
                            <constraint firstItem="jan-6U-rIA" firstAttribute="top" secondItem="hDB-UN-9qd" secondAttribute="bottom" constant="38" id="iMV-HH-ra2"/>
                            <constraint firstItem="t2J-VJ-c7s" firstAttribute="leading" secondItem="jan-6U-rIA" secondAttribute="trailing" constant="126" id="oRP-RE-UVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jsp-BQ-2Lu" secondAttribute="trailing" constant="33" id="osc-uu-S2E"/>
                            <constraint firstItem="hDB-UN-9qd" firstAttribute="top" secondItem="Jsp-BQ-2Lu" secondAttribute="bottom" constant="45" id="xfw-7q-Bve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="hDB-UN-9qd" id="jGz-IL-O18"/>
                        <outlet property="user_name" destination="Jsp-BQ-2Lu" id="SEF-sy-5or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
